:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-container {
  background-color: var(--white);
  max-width: 375px;
  border-radius: 1rem;
  margin: 0 2rem;
  box-shadow: 0.2rem 0.2rem 0.5rem 0.1rem rgb(143, 143, 143);
}

.card-container .card-img img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-text {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.card-text .card-text-title h1 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  color: var(--very-dark-blue);
  font-weight: 700;
}

.card-text .card-text-title #perfume {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.8rem;
}

p,
h1 {
  margin: 0.5rem 0;
}

.card-text p {
  color: var(--dark-grayish-blue);
  font-weight: 500;
  font-size: 0.9rem;
  text-align: left;
  line-height: 1.5rem;
}

.card-text .card-prices {
  text-align: left;
  display: flex;
  align-items: center;
}

.card-text .card-prices span {
  color: var(--dark-cyan);
  font-size: 2rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
  margin-right: 1rem;
}

.card-text .card-prices s {
  font-size: 0.9rem;
}

.card-text button {
  background-color: var(--dark-cyan);
  border-style: none;
  color: var(--white);
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 700;
  text-align: center;
  font-size: 1rem;
}

.card-text button:hover {
  cursor: pointer;
  background-color: rgb(3, 60, 31);
  transition: 100ms;
}

.attribution {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 11px;
  text-align: center;
  background-color: var(--white);
  box-shadow: 0 -0.1rem 2px rgb(143, 143, 143);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
  }

  .card-container .card-img img {
    height: 100%;
    border-radius: 1rem 0 0 1rem;
  }

  .card-text {
    justify-content: space-around;
    gap: 0;
    padding: 1rem 1.7rem;
  }

  .card-text .card-text-title h1 {
    font-size: 2.3rem;
    line-height: 2.5rem;
  }

  .card-text p {
    font-size: 1.1rem;
  }
}
